{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend (Node.js)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/src/server.js",
      "envFile": "${workspaceFolder}/backend/.env",
      "console": "integratedTerminal",
      "restart": true,
      "runtimeExecutable": "node"
    },
    {
      "name": "Frontend (Vite)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["Backend (Node.js)", "Frontend (Vite)"]
    }
  ]
}
